{
    "compilerOptions": {
        "module": "commonjs"
    },
    "exclude": [
        ".grunt",
        ".vscode",
        "coverage",
        "dist",
        "misc",
        "node_modules",
        "templates"
    ]
}